{
  "name": "t999-lan-usb",
  "version": "0.1.0-step1",
  "private": true,
  "description": "T999 LAN USB offline local LAN master/subkey system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "t999",
    "lan",
    "usb",
    "offline",
    "master",
    "subkey"
  ],
  "author": "T999",
  "license": "UNLICENSED"
}
